<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Personal Portfolio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
        <link href="style.css" type="text/css" rel="stylesheet">
     </head>

    <body>

        <header class="container">
            <div class="left">
              <h1>Charles Gwellem Anchang</h1>
            </div>
            <div class="right">
              <a href="education.html" title="my education">Education</a>
              <a href="publications.html" title="my publications">Publications</a>
              <a href="contact.html" title="my contact">Contact</a>
              <a href="about.html" title="about me">About</a>
              <a href="index.html" title="about me">Home</a>
            </div>
        </header>

        
        <section class="jumbotron">
            <div class="container">
                <div class="row">
                        <div>
                            <h2 id="heading">Experience</h2>
                        </div>
                </div>
            </div>
        </section>


        <section class="container">
            <div class="row planguages">
                <div>
                    <img src="R_logo.svg.png" class="R">
                    <p><strong>6 Years</strong></p>
                </div>

                <div>
                    <img src="python_images.jpeg" class="python">
                    <p><strong>6 Years</strong></p>
                </div>

                <div>
                    <img src="HTML5_logo_and_wordmark.svg.png" class="HTML">
                    <p><strong>No Professional Experience</strong></p>
                </div>

                <div>
                    <img src="CSS3_logo_and_wordmark.svg" class="CSS">
                    <p><strong>No Professional Experience</strong></p>
                </div>
    
                <div>
                    <img src="JavaScript-Logo.jpg" class="JavaScript">
                    <p><strong>No Professional Experience</strong></p>
                </div>

            </div>
        </section>

        <section class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h2 id="heading">Certifications</h2>
                    <ul>
                        <li><a href="https://www.datacamp.com/certificate/DSA0011760942489">Data Scientist Associate Certificate</a></li>
                        <li><a href="https://www.credential.net/dbe45d63-9a13-46ca-bdea-9ceedcfa9707#gs.6pylyk">Programming with Python</a></li>
                    </ul>

                    <h2>Professional projects</h2>
                    <ul>
                        <li>Development of models for the analyses of biomedical data</li>
                        <li>End-to-end analyses of next-generation-sequening data</li>
                        <li>Multi-omics data analysis</li>
                        <li>Analysis of microbiome, metabolomics data</li>
                    </ul>

                    <h2>Academic projects</h2>
                    <ul>
                        <li>Microarray data analysis</li>
                        <li>Python code to capture and decode serially transmitted from a pulse oximeter</li>
                        <li>Cell culture and other molecular biology techniques</li>
                    </ul>

                    <h2>Personal projects</h2>

                    <ul id="pp">
                        <li>GENEMUSICa algorithm speed-enhancement</li>
                        <li>Exploratory data analysis of DNA methylation dats</li>
                        <li>Identify CpGs that correlate with the biological clock in colon cancer patients.</li>
                    </ul>
        

                </div>
            </div>
            
        </section>

        <footer class="container">
            <div class="row">
            <p class="col-sm-4">&copy; 2024 Gwellem</p>
            <div class="col-sm-2"><a href="https://app.datacamp.com/workspace/w/4fff099d-83f3-4373-bb06-976cd1178b25/edit"> DataCamp Workspace </a></div>
            <div class="col-sm-2"><a href="https://github.com/charlesgwellem"> Github</a></div>
            <div class="col-sm-2"><a href="https://www.linkedin.com/in/charles-gwellem-anchang-a91a63a1">LinkedIn </a></div>
            </div>
        </footer>

    </body>
    <script src="script.js"> </script>
</html>